html {
    font-size: 14px;
    padding-bottom: 0;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: #0000000d !important;
    
    margin-bottom: 0;
}


.add-links {
    margin-top: 5%;
}

.shadow-sm {
    margin-bottom: 2px !important;
}
.shadow-sm p {
    margin-bottom: 0;
}

.shadow-lg{
    margin-bottom: 2% !important;
}
.shadow-lg h3 {
    margin-bottom: 0;
}


svg {
    width: 100% !important;
}

.add-links {
    display: flex;
    justify-content: space-between;
}

.info-container div p{
    
    margin-bottom:0!important;
}

.card-body{
    padding:1% 0 0 0!important;
}

a {
    text-decoration: none !important;
}
footer{
    padding:0.5% 0;
}
.container-main{
    min-height:90vh;
}


.form-inline {
    align-items: center;
    display: flex;
}


@media (min-width: 768px) {
    .container-fluid .form-inline {
        position: absolute;
        right: 20px;
        top: 23%;
    }
    .container-fluid input {
        height: 35px;
    }
    .container-fluid button {
        margin-left: 1%;
        border-color: green;
        padding: 0.5% 2%;
        height: 35px;
    }
    
}